
ActiveThorns = "
ADMBase
Boundary
CartGrid3d
CoordBase
GenericFD
IOASCII
IOUtil
IOBasic
MoL
NanChecker
Periodic
PUGH
PUGHReduce
LocalReduce
PUGHSlab
MaxwellID
MaxwellEvol
Slab
SymBase
Time
"

#############################################################
# Grid
#############################################################

CoordBase::boundary_size_x_lower        = 1
CoordBase::boundary_size_y_lower        = 1
CoordBase::boundary_size_z_lower        = 1

CoordBase::boundary_size_x_upper        = 1
CoordBase::boundary_size_y_upper        = 1
CoordBase::boundary_size_z_upper        = 1

# Case: Outer Boundary at 4, 32^3 points (per quadrant)
# Size of the grid (including boundary points)
PUGH::global_nx = 67
PUGH::global_ny = 67
PUGH::global_nz = 67

PUGH::ghost_size = 1

CartGrid3D::type         = "byrange"
CartGrid3D::avoid_origin = "no"

CartGrid3D::xmin = -4.0625
CartGrid3D::ymin = -4.0625
CartGrid3D::zmin = -4.0625
CartGrid3D::xmax =  4.1875
CartGrid3D::ymax =  4.1875
CartGrid3D::zmax =  4.1875

Periodic::periodic = "yes"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 100.0

Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "ICN"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

MaxwellEvol::bound = "radiation"

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"
IO::new_filename_scheme       = "no"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "MaxwellEvol::CviolaIGF MaxwellEvol::CviolaIIGF"


IOASCII::out1D_style          = "gnuplot f(x)"
IOASCII::out1D_every          = 1
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars           = "MaxwellEvol::CviolaIGF MaxwellEvol::CviolaIIGF"

IOASCII::out2D_style          = "gnuplot f(t,x,y)"
IOASCII::out2D_every          = 1
IOASCII::out2D_xyplane_z      = 0.0625
IOASCII::out2D_vars           = "MaxwellEvol::CviolaIGF MaxwellEvol::CviolaIIGF"

#############################################################
# Initial Data
#############################################################
