% Based on http://nbviewer.jupyter.org/github/ipython/nbconvert-examples/blob/master/citations/Tutorial.ipynb , authored by Brian E. Granger
((*- extends 'style_jupyter.tex.j2' -*))
((* block docclass *))
    % Declare the document class
    \documentclass[landscape,letterpaper,10pt,english]{article}
((* endblock docclass *))

% ((* block Xauthor *))
% \author{Zachariah Etienne}
% ((* endblock Xauthor *))

% ((* block Xbibliography *))
% \bibliographystyle{unsrt}
% \bibliography{ipython}
% ((* endblock Xbibliography *))

((* block commands *))
% Start the section counter at -1, so the Table of Contents is Section 0
   \setcounter{section}{-2}
% Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }

    % Slightly bigger margins than the latex defaults
    \geometry{verbose,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in}
((* endblock commands *))
