
ActiveThorns = "
Boundary
CartGrid3d
CoordBase
GenericFD
IOASCII
IOUtil
IOBasic
MoL
NanChecker
Periodic
PUGH
PUGHReduce
LocalReduce
PUGHSlab
IDScalarWaveNRPy
WaveToyNRPy
Slab
SymBase
Time
"

#############################################################
# Grid
#############################################################

CoordBase::boundary_size_x_lower        = 2
CoordBase::boundary_size_y_lower        = 2
CoordBase::boundary_size_z_lower        = 2

CoordBase::boundary_size_x_upper        = 2
CoordBase::boundary_size_y_upper        = 2
CoordBase::boundary_size_z_upper        = 2

# Size of the grid (including boundary points)
PUGH::global_nx = 125
PUGH::global_ny = 5
PUGH::global_nz = 5

PUGH::ghost_size = 2

CartGrid3D::type         = "byrange"
CartGrid3D::avoid_origin = "no"

CartGrid3D::xmin = -12.4
CartGrid3D::ymin =  -0.4
CartGrid3D::zmin =  -0.4
CartGrid3D::xmax =  12.4
CartGrid3D::ymax =   0.4
CartGrid3D::zmax =   0.4

Periodic::periodic = "yes"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 3

Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

#WaveToyNRPy::evolved_group_bound   = "none"

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"
IO::new_filename_scheme       = "no"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "WaveToyNRPy::uuGF"


IOASCII::out1D_style          = "gnuplot f(t,x)"
IOASCII::out1D_every          = 2
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars           = "WaveToyNRPy::uuGF WaveToyNRPy::vvGF"

#############################################################
#Initial Data
#############################################################
IDScalarWaveNRPy::kk0 = 1.0
IDScalarWaveNRPy::kk1 = 0.0
IDScalarWaveNRPy::kk2 = 0.0

WaveToyNRPy::bound = "static" # There is no good boundary condition option for plane-wave initial data.
