## BASED ON mclachlan/par/qc0-mclachlan.par
# Modifications for BaikalVacuum compatibility and stability (ensure r=0 does not appear on num. grid; decrease CFL from 0.5 to 0.45) by Z. Etienne.

Cactus::cctk_run_title = "QC-0"

Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no

Cactus::terminate       = "time"
Cactus::cctk_final_time = 300.0



ActiveThorns = "IOUtil TerminationTrigger"

IO::out_dir = $parfile



ActiveThorns = "AEILocalInterp"

#ActiveThorns = "BLAS LAPACK"

ActiveThorns = "Fortran"

ActiveThorns = "GSL"

ActiveThorns = "GenericFD"

ActiveThorns = "HDF5"

ActiveThorns = "LocalInterp"

ActiveThorns = "LoopControl"

ActiveThorns = "Slab"

ActiveThorns = "TGRtensor"



ActiveThorns = "SummationByParts"

SummationByParts::order = 4



ActiveThorns = "InitBase"



ActiveThorns = "Carpet CarpetLib CarpetInterp CarpetReduce CarpetSlab"

Carpet::verbose           = no
Carpet::veryverbose       = no
Carpet::schedule_barriers = no
Carpet::storage_verbose   = no
#Carpet::timers_verbose    = no
CarpetLib::output_bboxes  = no

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 7

driver::ghost_size       = 4
Carpet::use_buffer_zones = yes

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::convergence_level = 0

Carpet::init_fill_timelevels = yes
#Carpet::init_3_timelevels = yes

Carpet::poison_new_timelevels = yes
CarpetLib::poison_new_memory  = yes

Carpet::output_timers_every      = 51200
CarpetLib::print_timestats_every = 51200
CarpetLib::print_memstats_every  = 51200



ActiveThorns = "NaNChecker"

NaNChecker::check_every     = 128000
#NaNChecker::verbose         = "all"
#NaNChecker::action_if_found = "just warn"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
        BaikalVacuum::cfGF
        BaikalVacuum::hDD00GF
        BaikalVacuum::alphaGF
        BaikalVacuum::vetU0GF
        BaikalVacuum::trKGF
        ADMBase::metric
        ADMBase::curv
        ADMBase::lapse
        ADMBase::shift
        ADMBase::dtshift
"



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

CoordBase::domainsize = "minmax"

CoordBase::xmin = -120.01562500000000000000
CoordBase::ymin = -120.01562500000000000000
CoordBase::zmin = -120.01562500000000000000
CoordBase::xmax = +119.98437500000000000000
CoordBase::ymax = +119.98437500000000000000
CoordBase::zmax = +119.98437500000000000000
CoordBase::dx   =    2.00
CoordBase::dy   =    2.00
CoordBase::dz   =    2.00

CoordBase::boundary_size_x_lower     = 4
CoordBase::boundary_size_y_lower     = 4
CoordBase::boundary_size_z_lower     = 4
CoordBase::boundary_size_x_upper     = 4
CoordBase::boundary_size_y_upper     = 4
CoordBase::boundary_size_z_upper     = 4

#CoordBase::boundary_shiftout_x_lower = 1
#CoordBase::boundary_shiftout_z_lower = 1

CartGrid3D::type = "coordbase"

#ReflectionSymmetry::reflection_z   = yes
#ReflectionSymmetry::avoid_origin_z = no



ActiveThorns = "SphericalSurface"

SphericalSurface::nsurfaces = 6
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

SphericalSurface::ntheta      [1] = 39
SphericalSurface::nphi        [1] = 76
SphericalSurface::nghoststheta[1] = 2
SphericalSurface::nghostsphi  [1] = 2

SphericalSurface::ntheta      [2] = 39
SphericalSurface::nphi        [2] = 76
SphericalSurface::nghoststheta[2] = 2
SphericalSurface::nghostsphi  [2] = 2

SphericalSurface::ntheta      [3] = 39
SphericalSurface::nphi        [3] = 76
SphericalSurface::nghoststheta[3] = 2
SphericalSurface::nghostsphi  [3] = 2

SphericalSurface::ntheta      [4] = 39
SphericalSurface::nphi        [4] = 76
SphericalSurface::nghoststheta[4] = 2
SphericalSurface::nghostsphi  [4] = 2

SphericalSurface::ntheta      [5] = 39
SphericalSurface::nphi        [5] = 76
SphericalSurface::nghoststheta[5] = 2
SphericalSurface::nghostsphi  [5] = 2



ActiveThorns = "CarpetMask"

CarpetMask::verbose = no

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

CarpetMask::excluded_surface       [1] = 1
CarpetMask::excluded_surface_factor[1] = 1.0

CarpetMask::excluded_surface       [2] = 2
CarpetMask::excluded_surface_factor[2] = 1.0



ActiveThorns = "CarpetRegrid2 CarpetTracker"

CarpetTracker::surface[0] = 0
CarpetTracker::surface[1] = 1
CarpetTracker::surface[2] = 2

CarpetRegrid2::regrid_every            = 16
CarpetRegrid2::freeze_unaligned_levels = yes
#CarpetRegrid2::symmetry_rotating180    = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 3

CarpetRegrid2::num_levels_1         =  7
CarpetRegrid2::position_x_1         = +1.168642873
CarpetRegrid2::radius_1[ 1]         =  64.0
CarpetRegrid2::radius_1[ 2]         =  16.0
CarpetRegrid2::radius_1[ 3]         =   8.0
CarpetRegrid2::radius_1[ 4]         =   4.0
CarpetRegrid2::radius_1[ 5]         =   2.0
CarpetRegrid2::radius_1[ 6]         =   1.0
CarpetRegrid2::movement_threshold_1 =   0.16

CarpetRegrid2::num_levels_2         =  7
CarpetRegrid2::position_x_2         = -1.168642873
CarpetRegrid2::radius_2[ 1]         =  64.0
CarpetRegrid2::radius_2[ 2]         =  16.0
CarpetRegrid2::radius_2[ 3]         =   8.0
CarpetRegrid2::radius_2[ 4]         =   4.0
CarpetRegrid2::radius_2[ 5]         =   2.0
CarpetRegrid2::radius_2[ 6]         =   1.0
CarpetRegrid2::movement_threshold_2 =   0.16

CarpetRegrid2::num_levels_3         =  7
CarpetRegrid2::active_3             = no
CarpetRegrid2::radius_3[ 1]         =  64.0
CarpetRegrid2::radius_3[ 2]         =  16.0
CarpetRegrid2::radius_3[ 3]         =   8.0
CarpetRegrid2::radius_3[ 4]         =   4.0
CarpetRegrid2::radius_3[ 5]         =   2.0
CarpetRegrid2::radius_3[ 6]         =   1.0
CarpetRegrid2::movement_threshold_3 =   0.16



ActiveThorns = "MoL Time"

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Carpet::time_refinement_factors = "[1, 1, 2, 4, 8, 16, 32]"

Time::dtfac = 0.225



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal TmunuBase"

ADMMacros::spatial_order = 4



ActiveThorns = "TwoPunctures"

ADMBase::metric_type = "physical"

ADMBase::initial_data    = "twopunctures"
ADMBase::initial_lapse   = "twopunctures-averaged"
ADMBase::initial_shift   = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"

# needed for AHFinderDirect
ADMBase::metric_timelevels = 3
ADMBase::lapse_timelevels  = 3
ADMBase::shift_timelevels  = 3

TwoPunctures::par_b          =  1.168642873
TwoPunctures::par_m_plus     =  0.453
TwoPunctures::par_m_minus    =  0.453
TwoPunctures::par_P_plus [1] = +0.3331917498
TwoPunctures::par_P_minus[1] = -0.3331917498

#TODO# TwoPunctures::grid_setup_method = "evaluation"

TwoPunctures::TP_epsilon = 1.0e-2
TwoPunctures::TP_Tiny    = 1.0e-2

TwoPunctures::verbose = yes



ActiveThorns = "BaikalVacuum NewRad"

ADMBase::evolution_method         = "BaikalVacuum"
ADMBase::lapse_evolution_method   = "BaikalVacuum"
ADMBase::shift_evolution_method   = "BaikalVacuum"
ADMBase::dtlapse_evolution_method = "BaikalVacuum"
ADMBase::dtshift_evolution_method = "BaikalVacuum"

# Zach says: Dont know if we need this.
Boundary::radpower                     = 2

BaikalVacuum::diss_strength = 0.1
BaikalVacuum::eta           = 1.0
BaikalVacuum::FD_order      = 6


ActiveThorns = "WeylScal4 Multipole"
WeylScal4::offset                    = 1e-8 
WeylScal4::fd_order                  = "4th" 
WeylScal4::verbose                   = 0 

Multipole::nradii = 8
Multipole::out_every = 16000
Multipole::radius[0] = 15
Multipole::radius[1] = 30
Multipole::radius[2] = 40
Multipole::radius[3] = 50
Multipole::radius[4] = 60
Multipole::radius[5] = 70
Multipole::radius[6] = 80
Multipole::radius[7] = 90
Multipole::variables = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='Psi4'}"
Multipole::l_max = 4


ActiveThorns = "AHFinderDirect"

AHFinderDirect::find_every = 16

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::move_origins            = yes
AHFinderDirect::reshape_while_moving    = yes
AHFinderDirect::predict_origin_movement = yes

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 6

AHFinderDirect::origin_x                             [1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = +1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [1] =  0.25
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::reset_horizon_after_not_finding      [1] = no
AHFinderDirect::dont_find_after_individual_time      [1] = 30.0

AHFinderDirect::origin_x                             [2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -1.168642873
AHFinderDirect::initial_guess__coord_sphere__radius  [2] =  0.25
AHFinderDirect::which_surface_to_store_info          [2] = 1
AHFinderDirect::reset_horizon_after_not_finding      [2] = no
AHFinderDirect::dont_find_after_individual_time      [2] = 30.0

AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 1.0
AHFinderDirect::which_surface_to_store_info          [3] = 2
AHFinderDirect::reset_horizon_after_not_finding      [3] = no
AHFinderDirect::find_after_individual_time           [3] = 15.0

AHFinderDirect::surface_definition                   [4] = "expansion product"
AHFinderDirect::surface_selection                    [4] = "areal radius"
AHFinderDirect::desired_value                        [4] = 50.0
AHFinderDirect::initial_guess__coord_sphere__radius  [4] = 50.0
AHFinderDirect::which_surface_to_store_info          [4] = 3
AHFinderDirect::reset_horizon_after_not_finding      [4] = no

AHFinderDirect::depends_on                           [5] = 1
AHFinderDirect::desired_value_offset                 [5] = 0.001
AHFinderDirect::which_surface_to_store_info          [5] = 4
AHFinderDirect::reset_horizon_after_not_finding      [5] = no
AHFinderDirect::dont_find_after_individual_time      [5] = 30.0

AHFinderDirect::depends_on                           [6] = 3
AHFinderDirect::desired_value_offset                 [6] = 0.001
AHFinderDirect::which_surface_to_store_info          [6] = 5
AHFinderDirect::reset_horizon_after_not_finding      [6] = no
AHFinderDirect::find_after_individual_time           [6] = 15.0



ActiveThorns = "QuasiLocalMeasures"

QuasiLocalMeasures::verbose              = yes
QuasiLocalMeasures::interpolator         = "Lagrange polynomial interpolation"
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4

QuasiLocalMeasures::num_surfaces     = 6
QuasiLocalMeasures::surface_index[0] = 0
QuasiLocalMeasures::surface_index[1] = 1
QuasiLocalMeasures::surface_index[2] = 2
QuasiLocalMeasures::surface_index[3] = 3
QuasiLocalMeasures::surface_index[4] = 4
QuasiLocalMeasures::surface_index[5] = 5



ActiveThorns = "CarpetIOBasic"

IOBasic::outInfo_every      = 8
IOBasic::outInfo_reductions = "norm2"
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
#        BaikalVacuum::HGF
#        SphericalSurface::sf_radius
#       QuasiLocalMeasures::qlm_spin[0]
"



ActiveThorns = "CarpetIOScalar"

IOScalar::one_file_per_group = no

IOScalar::outScalar_every = 16
IOScalar::outScalar_vars  = "
        Carpet::physical_time_per_hour
"



Activethorns = "CarpetIOHDF5"

IOHDF5::checkpoint                  = yes
IO::checkpoint_dir                  = $parfile
IO::checkpoint_ID                   = no
###IO::checkpoint_every_walltime_hours = 6.0
IO::checkpoint_on_terminate         = yes

IO::recover     = "autoprobe"
IO::recover_dir = $parfile

# Parameters of thorn TerminationTrigger (implementing TerminationTrigger)
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::max_walltime            = 4.0 # IN HOURS
TerminationTrigger::on_remaining_walltime   = 30  # IN MINUTES
TerminationTrigger::termination_file        = "TERMINATE"
TerminationTrigger::termination_from_file   = "yes"




ActiveThorns = "TimerReport"

TimerReport::out_every                  = 512000
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 20
