
ActiveThorns = "
Boundary
CartGrid3d
CoordBase
GenericFD
IOASCII
IOUtil
IOBasic
MoL
NanChecker
Periodic
PUGH
PUGHReduce
LocalReduce
PUGHSlab
MaxwellVacuumID
MaxwellVacuum
Slab
SymBase
Time
NewRad
"

#############################################################
# Grid
#############################################################

MaxwellVacuum::FD_order                 = 4
# Use to set ghost zones and such

CoordBase::boundary_size_x_lower        = 2
CoordBase::boundary_size_y_lower        = 2
CoordBase::boundary_size_z_lower        = 2

CoordBase::boundary_size_x_upper        = 2
CoordBase::boundary_size_y_upper        = 2
CoordBase::boundary_size_z_upper        = 2

# Case: Outer Boundary at 4, 32^3 points (per quadrant)
# Size of the grid (including boundary points)
PUGH::global_nx = 131
PUGH::global_ny = 131
PUGH::global_nz = 131

PUGH::ghost_size = 2

CartGrid3D::type         = "byrange"
CartGrid3D::avoid_origin = "yes"
CartGrid3D::domain       = "full"

CartGrid3D::xmin = -4.03125
CartGrid3D::ymin = -4.03125
CartGrid3D::zmin = -4.03125
CartGrid3D::xmax =  4.09375
CartGrid3D::ymax =  4.09375
CartGrid3D::zmax =  4.09375

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "time"
Cactus::cctk_final_time               = 4.0

Time::dtfac                           = 0.5
MethodOfLines::ode_method             = "ICN"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1
MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Boundary conditions
#############################################################

#MaxwellEvol::bound = "radiation"

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "none"
IO::new_filename_scheme       = "no"

IOBasic::outInfo_every        = 1
IOBasic::outInfo_vars         = "MaxwellVacuum::DivEIGF MaxwellVacuum::DivEIIGF"
IOBasic::outInfo_reductions	  = "norm2"

IOBasic::outScalar_every      = 1
IOBasic::outScalar_vars       = "MaxwellVacuum::DivEIGF MaxwellVacuum::DivEIIGF"
IOBasic::outScalar_reductions = "norm2"
IOBasic::outScalar_style      = "gnuplot"

#############################################################
# Initial Data
#############################################################
MaxwellVacuumID::wavespeed = 1.0
MaxwellVacuumID::amp       = 1.0
MaxwellVacuumID::lam       = 1.0
