# Parameter definitions for thorn ID_converter_ILGRMHD

shares: IllinoisGRMHD
USES INT neos
USES REAL K_ppoly_tab0
USES REAL rho_ppoly_tab_in[10]
USES REAL Gamma_ppoly_tab_in[10]
USES REAL rho_b_max
USES REAL rho_b_atm
USES REAL tau_atm
USES REAL Sym_Bz
USES REAL GAMMA_SPEED_LIMIT
USES REAL Psi6threshold
USES BOOLEAN update_Tmunu

private:

INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG."
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Random perturbation atop data"
{
 *:* :: "Anything goes."
} 0

REAL ID_converter_ILGRMHD_pressure_depletion_factor "P -> (1-pressure_depletion)*P"
{
 0.0:1.0 :: "0.0 -> 0% depletion, 0.5 -> 50% depletion, etc"
} 0.0

BOOLEAN pure_hydro_run "Set the vector potential and corresponding EM gauge quantity to zero"
{
} "no"

