# Parameter definitions for thorn ID_converter_ILGRMHD

shares: IllinoisGRMHD
USES KEYWORD rho_b_max
USES KEYWORD rho_b_atm
USES KEYWORD tau_atm
USES KEYWORD neos
USES KEYWORD K_ppoly_tab0
USES KEYWORD rho_ppoly_tab_in[10]
USES KEYWORD Gamma_ppoly_tab_in[10]
USES KEYWORD Sym_Bz
USES KEYWORD GAMMA_SPEED_LIMIT
USES KEYWORD Psi6threshold
USES KEYWORD update_Tmunu

private:

INT random_seed "Random seed for random, generally roundoff-level perturbation on initial data. Seeds srand(), and rand() is used for the RNG."
{
 0:99999999 :: "Anything unsigned goes."
} 0

REAL random_pert "Random perturbation atop data"
{
 *:* :: "Anything goes."
} 0

BOOLEAN pure_hydro_run "Set the vector potential and corresponding EM gauge quantity to zero"
{
} "no"

